# humming-music

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: instrument.dart  track.dart
lib/screens/: home_screen.dart  recording_screen.dart
lib/services/: audio_service.dart  track_manager.dart
lib/widgets/: pitch_visualizer.dart  playback_controls.dart  track_list_item.dart  waveform_view.dart
test/: widget_test.dart
