buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    
    // Fix for plugins using deprecated flutter.compileSdkVersion
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name == 'com.android.build.gradle.LibraryPlugin' ||
            plugin.class.name == 'com.android.build.gradle.AppPlugin') {
            project.android {
                compileSdk = 35
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
