buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Mock Flutter extension class for plugins that reference flutter.* properties
class FlutterExtension {
    int compileSdkVersion = 35
    int minSdkVersion = 24
    int targetSdkVersion = 35
    String ndkVersion = "25.1.8937393"
}

// Configure subprojects with Android Library plugin
subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        // Create flutter extension if not exists
        if (!subproject.extensions.findByName('flutter')) {
            subproject.extensions.create("flutter", FlutterExtension)
        }
        subproject.android {
            compileSdk = 35
            ndkVersion = "25.1.8937393"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
