buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    
    // Create mock flutter extension for plugins that need it
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group ?: "com.example.${project.name.replace('_', '.')}"
                }
                compileSdk = 35
                ndkVersion = "25.1.8937393"
            }
        }
    }
    
    // Pre-configure android extension before evaluation
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name == 'com.android.build.gradle.LibraryPlugin') {
            project.extensions.create("flutter", FlutterExtension)
            project.android {
                compileSdk = 35
                ndkVersion = "25.1.8937393"
            }
        }
    }
}

// Mock Flutter extension class for plugins that reference flutter.* properties
class FlutterExtension {
    int compileSdkVersion = 35
    int minSdkVersion = 24
    int targetSdkVersion = 35
    String ndkVersion = "25.1.8937393"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
